{
  "name": "sln",
  "version": "1.0.4",
  "description": "An npm local depedency manager",
  "scripts": {
    "build": "tsc || exit 0",
    "test": "exit 0"
  },
  "bin": {
    "sln": "bin/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "async-q": "^0.3.1",
    "child-process-promise": "^1.1.0",
    "command-line-args": "^2.1.6",
    "fs": "0.0.2",
    "inquirer": "^0.12.0",
    "nodegit": "^0.11.2",
    "npm": "^3.7.3",
    "path": "^0.12.7",
    "semver": "^5.1.0",
    "tsort": "0.0.1"
  },
  "devDependencies": {
    "tsc": "^1.20150623.0",
    "typings": "^0.6.8"
  }
}
